<!DOCTYPE html>
<html>

<!-- title of a web page -->

<head>
  <title>
    My Page
  </title>
  <link rel="icon"
    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.xbytesolutions.com%2Ffull-stack-web-development-services.php&psig=AOvVaw14o5tw-1k0YyURV4hkKcDo&ust=1702463152697000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjxotDXiYMDFQAAAAAdAAAAABAD">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <h2> Hello! Welcome to my website.</h2>
  <h2> Here you will find all the information you need about me.</h2>
  <h2> I am Mohammad Kaif &#8482;. And I am learning Full Stack Development. </h2>

  <h3><i>Below are all the elements I tested while learning HTML.</i></h3>
  <a href="https://google.com">click this link! </a>

  <p> this is a test line,
    <br>
    this is the new line.
  </p>

  <pre>
    another test line,
    <hr>
    yet another test line.
  </pre>

  <pre>
    <b>
    <b>Bold Line</b>
    
    <strong>Strong Line</strong>

    <em>Emphasized Line</em>

    <i>Italic Line</i>

    Mark this <mark>Important Information.</mark>

    Don't press this button: <del><mark>BUTTON</mark></del>

    <small>THIS TEXT IS SMALL.</small>

    10<sup>3</sup> H<sub>2</sub>O

    <a href="https://google.com" target="_blank">Go to site</a>

    <a href="mailto: mohdkaif2003@gmail.com">Mail Here!</a>
    </b>
  </pre>

  <h3 id="margin" style="color: white; background-color: black;">This is my heading!</h3>

  <table>
    <tr id="row1">
      <th>Character Name</th>
      <th>Type</th>
      <th>Ability</th>
    </tr>
    <tr id="row2">
      <td>Goku/Kakarrot </td>
      <td>Saiya-jin </td>
      <td>KaMeHaMeHa </td>
    </tr>
    <tr id="row3">
      <td>Beerus </td>
      <td>God Of Destruction </td>
      <td>Hakai </td>
    </tr>
  </table>

  <ul>
    <li>Name 1</li>
    <li>Name 2</li>
    <li>Name 3</li>
  </ul>
  <ol>
    <li>Name 1</li>
    <li>Name 2</li>
    <li>Name 3</li>
  </ol>
  <dl>
    <dt>Name 1</dt>
    <dd>*This box should be filled.</dd>
    <dt>Name 2</dt>
    <dd>*Optional to fill this.</dd>
  </dl>

  <div style="color: white; background-color:purple;">
    <h1>The div tag acts as a wrapper.</h1>
    <i>Tag 1</i>
  </div>

  <div style="color: white; background-color:blue;">
    <h1>The div tag acts as a wrapper.</h1>
    <i>Tag 2</i>
  </div>

  <iframe src="https://google.com" height="200" width="200" style="border: none;"></iframe>

  <p class="para">This is the Euro sign: &euro; </p>
  <p class="para">This is the copyright sigh: &copy; </p>

  <form action="form.html" method="post">
    <h2>Is your name:</h2> <br>
    <label for="username1">Kaif</label>
    <input type="checkbox" name="username1" value="Kaif">

    <label for="username2">Sahil</label>
    <input type="checkbox" name="username2" value="Sahil">
    <br>
    <label for="school">Enter School: </label>
    <input type="text" name="school" id="school">
    <br>
    <input type="submit" value="Send">
  </form>

  <i class="material-icons">cloud</i>
  <i class="material-icons">computer</i>
  <i class="material-icons">traffic</i>

  <!-- this is how to comment anything. -->
  <!--
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Vegeta_Dragon_Ball.jpg/220px-Vegeta_Dragon_Ball.jpg">
  -->
</body>

</html>